<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roman Numeral Conventer</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 15%;

    }

    .container {
        background-color: rgb(29, 200, 200);
        width: 400px;
        height: 400px;
        border: 1px solid black;
        border-radius: 20px;



    }

    h3 {
        text-align: center;
        font-family: 'Kaushan Script', cursive;

    }

    input {
        padding: 8px;
        font-size: 1.2rem;
        border: none;
        outline: none;
        margin: 2rem;
        border-radius: 5px;
        text-align: center;

    }

    button {
        padding: 6px 12px;
        font-size: 24px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: red;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
        transition: all 2s;

    }

    button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }

    p {
        text-align: center;
        color: lightyellow;
        font-size: 2rem;
        text-shadow: 2px 2px 2px black;

    }

    button:active~p {
        transform: scale(2, 2);
    }
</style>

<body>
    <div class="container">
        <h3>Roman Numeral Conventer</h3>
        <input type="text" />
        <button>Click</button>
        <p></p>
    </div>

    <script>
        const input = document.querySelector("input");
        const btn = document.querySelector("button");
        const p = document.querySelector("p");

        function solution(number) {
            let rom = "";
            const roman = {
                M: 1000,
                CM: 900,
                D: 500,
                CD: 400,
                C: 100,
                XC: 90,
                L: 50,
                XL: 40,
                X: 10,
                IX: 9,
                V: 5,
                IV: 4,
                I: 1,
            };

            for (let a in roman) {
                while (number >= roman[a]) {
                    rom += a;
                    number -= roman[a];
                }
            }
            return rom;
        }

        btn.addEventListener("click", () => {
            console.log("Tıklandı");
            const inputValue = input.value;
            console.log(inputValue);
            solution(inputValue);
            p.innerText = solution(inputValue);
        });
    </script>
</body>

</html>